#-------------------------------------------
# GTK-3.0 Config
# ~/.config/gtk-3.0/settings.ini
# Last updated 26 Jun 14
#-------------------------------------------

[Settings]
gtk-theme-name = Libra
#gtk-theme-name = Trevilla-ThemeWhite
#gtk-icon-theme-name = ultra-flat-icons
gtk-icon-theme-name = clarity-canus
gtk-fallback-icon-theme = gnome

gtk-recent-files-max-age=0
gtk-recent-files-limit=0
